[
  {
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "fork_mode",
    "env": {
      "pm2-http-interface": "{}",
      "PM2_HOME": "/home/mylife-home/.pm2",
      "USER": "mylife-home",
      "SHLVL": "1",
      "HOME": "/home/mylife-home",
      "PAGER": "less",
      "PS1": "\\h:\\w\\$ ",
      "LOGNAME": "mylife-home",
      "TERM": "xterm-256color",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "SHELL": "/bin/ash",
      "PWD": "/home/mylife-home",
      "CHARSET": "UTF-8",
      "PM2_USAGE": "CLI",
      "PM2_JSON_PROCESSING": "true"
    },
    "treekill": true,
    "autorestart": true,
    "automation": true,
    "pmx": true,
    "vizion": true,
    "name": "pm2-http-interface",
    "node_args": [],
    "pm_exec_path": "/usr/lib/node_modules/pm2/lib/HttpInterface.js",
    "pm_cwd": "/home/mylife-home",
    "exec_interpreter": "node",
    "pm_out_log_path": "/home/mylife-home/.pm2/logs/pm2-http-interface-out-0.log",
    "pm_err_log_path": "/home/mylife-home/.pm2/logs/pm2-http-interface-error-0.log",
    "pm_pid_path": "/home/mylife-home/.pm2/pids/pm2-http-interface-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "pm2-http-interface": "{}",
    "PM2_HOME": "/home/mylife-home/.pm2",
    "USER": "mylife-home",
    "SHLVL": "1",
    "HOME": "/home/mylife-home",
    "PAGER": "less",
    "PS1": "\\h:\\w\\$ ",
    "LOGNAME": "mylife-home",
    "TERM": "xterm-256color",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "SHELL": "/bin/ash",
    "PWD": "/home/mylife-home",
    "CHARSET": "UTF-8",
    "PM2_USAGE": "CLI",
    "PM2_JSON_PROCESSING": "true",
    "status": "online",
    "pm_uptime": 1510590133212,
    "axm_actions": [],
    "axm_monitor": {
      "Loop delay": {
        "alert": {},
        "agg_type": "avg",
        "value": "20.68ms"
      }
    },
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "module_conf": {},
      "module_name": "pm2-http-interface",
      "module_version": "2.7.2",
      "pmx_version": "1.5.4",
      "error": true
    },
    "axm_dynamic": {},
    "created_at": 1510590133213,
    "restart_time": 0,
    "unstable_restarts": 0,
    "versioning": null,
    "node_version": "6.10.3"
  }
]