{
  "instance_var": "NODE_APP_INSTANCE",
  "exec_mode": "fork_mode",
  "watch": false,
  "treekill": true,
  "autorestart": true,
  "automation": true,
  "pmx": true,
  "vizion": true,
  "name": "mylife-home-core",
  "node_args": [],
  "pm_exec_path": "/home/mylife-home/mylife-home-core/bin/server.js",
  "env": {
    "PM2_USAGE": "CLI",
    "CHARSET": "UTF-8",
    "PWD": "/home/mylife-home",
    "SHELL": "/bin/sh",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "TERM": "xterm-256color",
    "LOGNAME": "mylife-home",
    "PS1": "\\h:\\w\\$ ",
    "PAGER": "less",
    "HOME": "/home/mylife-home",
    "SHLVL": "1",
    "USER": "mylife-home",
    "PM2_HOME": "/home/mylife-home/.pm2",
    "mylife-home-core": {}
  },
  "pm_cwd": "/home/mylife-home",
  "exec_interpreter": "node",
  "pm_out_log_path": "/home/mylife-home/.pm2/logs/mylife-home-core-out-1.log",
  "pm_err_log_path": "/home/mylife-home/.pm2/logs/mylife-home-core-error-1.log",
  "pm_pid_path": "/home/mylife-home/.pm2/pids/mylife-home-core-1.pid",
  "km_link": false,
  "vizion_running": false,
  "NODE_APP_INSTANCE": 0,
  "PM2_USAGE": "CLI",
  "CHARSET": "UTF-8",
  "PWD": "/home/mylife-home",
  "SHELL": "/bin/sh",
  "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "TERM": "xterm-256color",
  "LOGNAME": "mylife-home",
  "PS1": "\\h:\\w\\$ ",
  "PAGER": "less",
  "HOME": "/home/mylife-home",
  "SHLVL": "1",
  "USER": "mylife-home",
  "PM2_HOME": "/home/mylife-home/.pm2",
  "status": "online",
  "pm_uptime": 1511467766970,
  "axm_actions": [],
  "axm_monitor": {
    "Loop delay": {
      "alert": {},
      "agg_type": "avg",
      "value": "218.06ms"
    }
  },
  "axm_options": {
    "default_actions": true,
    "transactions": false,
    "http": false,
    "http_latency": 200,
    "http_code": 500,
    "ignore_routes": [],
    "profiling": true,
    "errors": true,
    "alert_enabled": true,
    "custom_probes": true,
    "network": false,
    "ports": false,
    "ignoreFilter": {
      "method": [
        "OPTIONS"
      ],
      "url": []
    },
    "excludedHooks": [],
    "module_conf": {},
    "module_name": "mylife-home-core",
    "module_version": "2.7.2",
    "pmx_version": "1.5.4",
    "error": true
  },
  "axm_dynamic": {},
  "created_at": 1511467766971,
  "restart_time": 0,
  "unstable_restarts": 0,
  "versioning": null,
  "node_version": "8.9.1"
}